<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

</head>

<body>
    <header class="header header-layout">
        <div class="header__wrapper">
            <div class="header__left-side">
                <button class="header__item">
                    <img src="./assets/img/icons/burger.svg" alt="Иконка бургер">
                </button>
                <a href="#" class="header__item">
                    <img src="./assets/img/icons/logo.svg" alt="Логотип сайта">
                </a>
            </div>
            <div class="header__right-side">
                <button class="header__item header__item--display--hidden">
                    <img src="./assets/img/icons/call.svg" alt="">
                </button>
                <button class="header__item header__item--display--hidden">
                    <img src="./assets/img/icons/chat.svg" alt="">
                </button>
                <button class="header__item header__item--display--hidden">
                    <img src="./assets/img/icons/profile.svg" alt="">
                </button>
                <button class="header__item">
                    <span class="main__item-text main__item--display--hidden">Оставить заявку</span>
                    <img src="./assets/img/icons/repair.svg" alt="Иконка Оставить Заявку">
                </button>
                <button class="header__item">
                    <span class="main__item-text main__item--display--hidden">Статус ремонта</span>
                    <img src="./assets/img/icons/checkstatus.svg" alt="Иконка Статус Ремонта">
                </button>
            </div>
        </div>
    </header>
    <main>
        <section class="main main-layout">
            <div class="main__wrapper ">
                <div class="main__title">
                    <div class="main__title-left-side">
                        <h1 class="main__title-text">Услуги и сервисы</h1>
                    </div>

                </div>
                <nav class="main-services">
                    <ul class="main-services-layout">
                        <li class="main-services__item">
                            <a class="main-services__item-link" href="#">Ремонтируемые бренды</a>
                        </li>
                        <li class="main-services__item">
                            <a class="main-services__item-link" href="#">Ремонтируемые устройства</a>
                        </li>
                        <li class="main-services__item">
                            <a class="main-services__item-link" href="#">Цены на услуги</a>
                        </li>
                        <li class="main-services__item">
                            <a class="main-services__item-link" href="#">Адреса сервисных центров</a>
                        </li>
                        <li class="main-services__item">
                            <a class="main-services__item-link" href="#">Специальные цены</a>
                        </li>
                        <li class="main-services__item">
                            <a class="main-services__item-link" href="#">Отзывы</a>
                        </li>
                    </ul>
                </nav>
                <section class="main__description">
                    <div class="main__description-text-part">
                        <div class="main__description-text-part__wrapper">
                            <p class="main__description-text">
                                Мы являемся авторизованным сервисным центром по ремонту техники
                                Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией
                                производителя.
                            </p>
                            <p class="main__description-text">
                                Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера, что
                                подтверждает
                                большое количество постоянных клиентов. Мы гордимся тем, что к нам обращаются по
                                рекомендациям
                                и, в свою очередь, советуют нас родным и близким.
                            </p>
                        </div>
                        <button class="main__description-button">
                            <span class="main__button-text">Читать далее</ы>
                        </button>
                    </div>
                    <div class="main__description-image">
                        <img class="description-image" src="./assets/img/1.png" alt="Изображение компании">
                    </div>
                </section>
            </div>
        </section>
        <section class="section-repair-brand">
            <header class="header-repair header-repair__layout">
                <p class="header-repair__text">Ремонт техники различных брендов</p>
            </header>
            <section class="main-repair main-repair__layout swiper">
                <ul class="main-repair__swiper main-repair__swiper--overflow--hidden swiper-wrapper">
                    <li class="main-repair__swiper-slide swiper-slide">
                        <div class="main-repair__swiper-item">
                            <img src="./assets/img/swiper-slides/Lenovo.png" alt="">
                            <img src="./assets/img/icons/go.svg" alt="">
                        </div>
                    </li>
                    <li class="main-repair__swiper-slide swiper-slide">
                        <div class="main-repair__swiper-item">
                            <img src="./assets/img/swiper-slides/SAMSUNG.png" alt="">
                            <img src="./assets/img/icons/go.svg" alt="">
                        </div>
                    </li>
                    <li class="main-repair__swiper-slide swiper-slide">
                        <div class="main-repair__swiper-item">
                            <img src="./assets/img/swiper-slides/Apple.png" alt="">
                            <img src="./assets/img/icons/go.svg" alt="">
                        </div>
                    </li>
                    <li class="main-repair__swiper-slide swiper-slide">
                        <div class="main-repair__swiper-item">
                            <img src="./assets/img/swiper-slides/ViewSonic.png" alt="">
                            <img src="./assets/img/icons/go.svg" alt="">
                        </div>
                    </li>
                    <li class="main-repair__swiper-slide swiper-slide">
                        <div class="main-repair__swiper-item">
                            <img src="./assets/img/swiper-slides/BOSCH.png" alt="">
                            <img src="./assets/img/icons/go.svg" alt="">
                        </div>
                    </li>
                    <li class="main-repair__swiper-slide swiper-slide">
                        <div class="main-repair__swiper-item">
                            <img src="./assets/img/swiper-slides/hp.png" alt="">
                            <img src="./assets/img/icons/go.svg" alt="">
                        </div>
                    </li>
                    <li class="main-repair__swiper-slide swiper-slide">
                        <div class="main-repair__swiper-item">
                            <img src="./assets/img/swiper-slides/acer.png" alt="">
                            <img src="./assets/img/icons/go.svg" alt="">
                        </div>
                    </li>
                    <li class="main-repair__swiper-slide swiper-slide">
                        <div class="main-repair__swiper-item">
                            <img src="./assets/img/swiper-slides/SONY.png" alt="">
                            <img src="./assets/img/icons/go.svg" alt="">
                        </div>
                    </li>
                    <li class="main-repair__swiper-slide swiper-slide">
                        <div class="main-repair__swiper-item">
                            <img src="./assets/img/swiper-slides/Lenovo.png" alt="">
                            <img src="./assets/img/icons/go.svg" alt="">
                        </div>
                    </li>
                    <li class="main-repair__swiper-slide swiper-slide">
                        <div class="main-repair__swiper-item">
                            <img src="./assets/img/swiper-slides/SAMSUNG.png" alt="">
                            <img src="./assets/img/icons/go.svg" alt="">
                        </div>
                    </li>
                    <li class="main-repair__swiper-slide swiper-slide">
                        <div class="main-repair__swiper-item">
                            <img src="./assets/img/swiper-slides/Apple.png" alt="">
                            <img src="./assets/img/icons/go.svg" alt="">
                        </div>
                    </li>
                </ul>
                <button class="main-repair__button ">
                    <span class="main-repair__button-text">Показать все</span>
                </button>
                <div class="swiper-pagination__wrapper">
                    <div class="swiper-pagination"></div>
                </div>
            </section>
        </section>
        <section class="section-repair-tech">
            <header class="header-repair header-repair__layout">
                <p class="header-repair__text">Ремонт различных видов техники</p>
            </header>
            <section class="main-repair main-repair__layout">
                <ul class="main-repair__swiper-brand main-repair__swiper-brand--overflow--hidden">
                    <li class="main-repair__swiper-slide swiper-slide">
                        <a class="main-repair__swiper-item tech-item">
                            <span class="main-repair__swiper-item-text">Ремонт ноутбуков</span>
                            <img class="main-repair__swiper-item-img" src="./assets/img/icons/go.svg" alt="">
                        </a>
                    </li>
                    <li class="main-repair__swiper-slide swiper-slide">
                        <a class="main-repair__swiper-item tech-item">
                            <span class="main-repair__swiper-item-text">Ремонт планшетов</span>
                            <img class="main-repair__swiper-item-img" src="./assets/img/icons/go.svg" alt="">
                        </a>
                    </li>
                    <li class="main-repair__swiper-slide swiper-slide">
                        <a class="main-repair__swiper-item tech-item">
                            <span class="main-repair__swiper-item-text">Ремонт ПК</span>
                            <img class="main-repair__swiper-item-img" src="./assets/img/icons/go.svg" alt="">
                        </a>
                    </li>
                    <li class="main-repair__swiper-slide swiper-slide">
                        <a class="main-repair__swiper-item tech-item">
                            <span class="main-repair__swiper-item-text">Ремонт мониторов</span>
                            <img class="main-repair__swiper-item-img" src="./assets/img/icons/go.svg" alt="">
                        </a>
                    </li>
                </ul>
                <button class="main-repair__button button-brand ">
                    <span class="main-repair__button-text button-brand-text">Показать все</span>
                </button>
                <div class="swiper-pagination__wrapper">
                    <div class="swiper-pagination-brand"></div>
                </div>
            </section>
        </section>
        <section class="section-table">
            <header class="header-repair header-repair__layout">
                <p class="header-repair__text">Цены на услуги</p>
            </header>
            <section>
                <table class="table">
                    <tr class="tr">
                        <th class="th">Ремонтные услуги</th>
                        <th class="th">Цена</th>
                        <th class="th">Срок</th>
                    </tr>
                    <tr class="tr">
                        <td class="td td-1">Диагностика</td>
                        <td class="td td-1">Бесплатно</td>
                        <td class="td td-1">30 мин</td>
                        <td class="td td-1">
                            <button class="button-order">
                                <span class="button-order-text">Заказать</span>
                                <img class="button-order-icon" src="./assets/img/icons/goside.svg" alt="">
                            </button>
                        </td>
                    </tr>
                    <tr class="tr">
                        <td class="td">Замена дисплея</td>
                        <td class="td">1 000 ₽</td>
                        <td class="td">30-120 мин</td>
                        <td class="td">
                            <button class="button-order">
                                <span class="button-order-text">Заказать</span>
                                <img class="button-order-icon" src="./assets/img/icons/goside.svg" alt="">
                            </button>
                        </td>
                    </tr>
                    <tr class="tr">
                        <td class="td">Замена полифонического динамика</td>
                        <td class="td">1 000 ₽</td>
                        <td class="td">30-120 мин</td>
                        <td class="td">
                            <button class="button-order">
                                <span class="button-order-text">Заказать</span>
                                <img class="button-order-icon" src="./assets/img/icons/goside.svg" alt="">
                            </button>
                        </td>
                    </tr>
                    <tr class="tr">
                        <td class="td">Тестирование с выдачей технического заключения</td>
                        <td class="td">1 000 ₽</td>
                        <td class="td">30-120 мин</td>
                        <td class="td">
                            <button class="button-order">
                                <span class="button-order-text">Заказать</span>
                                <img class="button-order-icon" src="./assets/img/icons/goside.svg" alt="">
                            </button>
                        </td>
                    </tr>
                    <tr class="tr">
                        <td class="td">Замена программного обеспечения</td>
                        <td class="td">1 000 ₽</td>
                        <td class="td">30-120 мин</td>
                        <td class="td">
                            <button class="button-order">
                                <span class="button-order-text">Заказать</span>
                                <img class="button-order-icon" src="./assets/img/icons/goside.svg" alt="">
                            </button>
                        </td>
                    </tr>
                </table>
                <footer class="table__footer">
                    <p class="table__footer-text">Все цены указаны с учетом НДС. Стоимость ремонта указана на единичную
                        услугу. Для получения
                        коммерческого предложения на постоянное обслуживание, оставьте заявку.</p>
                    <button class="table__footer-button">
                        <span class="table__footer-button-text">Получить коммерческое предложение</span>
                        <img class="table__footer-button-icon" src="./assets/img/icons/Line.svg" alt="">
                    </button>
                </footer>
            </section>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__wrapper">
            <span class="footer__wrapper-text">© 2019 CPS<br />
                Разработано командой Apesong </span>
            <span class="footer__wrapper-text">Политика конфиденциальности</span>
            <span class="footer__wrapper-text">Информация, размещенная на данной странице, не является публичной
                офертой</span>
        </div>
    </footer>












    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="./index.js"></script>
</body>

</html>